# h3d-ui-test-automation

./: README.md  config.properties  pom.xml  suite.xml  testng.xml
allure-results/: 00aeeef0-eb5a-4a66-875b-cceffdda4840-container.json  030f3c26-1c9a-499b-b085-595ab898bdce-container.json  044741ad-53f9-4bd9-9563-b78484d75e7c-result.json  0503305e-a78c-401b-8943-e86dd24f2d74-container.json  05ec971c-bb9e-4933-a13e-4a97e54ab918-container.json  06e86120-df9d-489b-82b5-ae7ee1ca24c9-container.json  07425db1-ad9c-4b69-b239-8237f7f67c21-container.json  0760f9d4-f237-4b1b-b3d0-80193ad3ef46-container.json  07657ffa-9d7d-4fac-a060-a5fb550d2ea4-container.json  078c64f1-7da1-433f-ac1c-189b28f04e8f-result.json  07bc0335-4cd7-4e99-8cd9-307cc9efe3ba-container.json  07f02a96-4fc7-4397-b7cf-994fddd63304-container.json  09be32ff-894e-41c0-9825-2af79cd16e2f-container.json  0b54ab6c-9d8d-4be1-b969-3f81a0b4616c-result.json  0bb3ea32-6b81-46b3-8556-047b3eab3076-result.json  0bf07856-71fc-4405-bbe1-643e93f3e61d-container.json  0bfb38a5-36d8-491f-a862-3b818b916284-container.json  0c1507d8-f14e-4fbf-93db-97cfb073fd5d-result.json  0cd29d34-c6ea-42d0-a4fc-fb6af8fc15bb-container.json  0d281b53-c499-4481-ab55-87464cdab9de-container.json  0dc80fba-797c-4693-8e09-6a06d9270612-container.json  0dd3c5cb-9d6d-4be0-b25e-3fe554dda9a4-container.json  0dd3fc07-7d74-4820-a545-f44dfce58422-container.json  0de7b885-d583-4b47-b8fa-5a936c48838f-result.json  0f48b5a4-ec61-4cf1-a7c6-a8323b23fdce-container.json  0f801429-2cf7-4dcb-a7c8-3e8c830d5991-container.json  101ee4f5-a337-420a-9788-3d5ce837d7b2-result.json  121f893a-881d-4fe1-8508-e11dda0a2e8e-result.json  1224c0cc-90a3-4767-a5ea-1adbb75a4222-container.json  12f2bd92-5a6d-409c-b8a7-df3572f2a38a-container.json  13498dd9-5449-4863-9472-92c5ba10034b-container.json  13fadda4-f79b-404a-a5f3-6ed4716924a6-container.json  156b7e1b-586c-4064-9211-1947daf26ceb-container.json  17220cd9-90fc-45f3-8d21-f3c59e225e53-container.json  17f69aa2-a76c-45de-8592-c5b27b4b8e00-container.json  18117962-3f98-476d-8f25-b640c38c374c-container.json  18ed939c-e750-49e7-a4b1-b6b65c90c1ad-result.json  1927a65f-42d3-431f-bae6-74b4baaeb9b3-container.json  19388639-d4f5-4e6f-85cf-d13c3051da35-container.json  198fd46c-2fa5-467a-a72b-983fed60962d-container.json  (+326 more)
src/test/java/com/h3d/ui/base/: BaseTest.java
src/test/java/com/h3d/ui/constants/: FilePathConstants.java
src/test/java/com/h3d/ui/pageactions/: LoginPageActions.java
src/test/java/com/h3d/ui/pages/: AlternateLandingSitePage.java  DBXPage.java  DashboardPage.java  LoginPage.java  MissionPlannerPage.java  NFZPage.java  SettingsPage.java
src/test/java/com/h3d/ui/properties/: PropertyParser.java
src/test/java/com/h3d/ui/runner/: Runner.java
src/test/java/com/h3d/ui/testScripts/: LoginTest.java
src/test/java/com/h3d/ui/utilities/: Helpers.java  ReadExcel.java
src/test/resources/logs/: UILog.html
src/test/resources/suitefiles/: LoginTest.xml
src/test/resources/testdata/: H3D.xlsx
